/*
Datamart styles
*/

.ex-data-mart,
.ex-data-mart-container {
  &[data-initial-data-count~="0"] {
    display: none;
  }
}

.ex-related-datamart {
  .row {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .ex-title {
    margin-right: auto;
    flex-grow: 1;
    h3 {
      &, & a {
        text-transform: @ex-related-datamart-title-text-transform;
        color: @ex-related-datamart-title-color;
        font-size: @ex-related-datamart-title-font-size;
        font-family: @ex-related-datamart-title-font-family;
        text-decoration: @ex-related-datamart-title-decoration;
      }
      a {
        &:hover {
          color: @ex-related-datamart-title-hover-color;
          text-decoration: @ex-related-datamart-title-hover-decoration;
        }
      }
    }
  }

  .ex-statistic {
    margin-right: 20px;
  }

  .ex-paginator {
    text-align: right;
  }
}

@media (max-width: 767px) {
  .ex-related-datamart {
    .row {
      flex-direction: column;
      padding: 0 15px;
      margin: 0;
      margin-bottom: 25px;

      .ex-statistic {
        margin: 0;
        padding: 0;
        height: 100%;
        position: static;
      }
    }
  }
}

.datamart-list li {
  display: inline-block;
  padding: 15px;

  span {
    border-bottom: 1px dashed rgba(0,0,0,0.6);
    color: #666666;
    text-transform: uppercase;
    background-color: transparent;
    cursor: initial;
    font-size: 25px;
    padding: 0;
    font-weight: bold;
  }

  span:hover {
    color: #3d5896;
    transition: all .5s;
    cursor: pointer;
  }

}

.datamart-list .active span{
  border: 0;
  color: #3d5896;
}

.sidebar-filter {
  .ex-btn {
    margin-bottom: 10px;
    font-size: 12px!important;
  }
}

.d-flex {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-column{
  flex-direction:column;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
}

/*----------------------------------------------------------------------------------------
                                DATAMART
----------------------------------------------------------------------------------------*/

.ex-datamart {
  display: flex;
  justify-content: space-between;

  .ex-datamart__col {
    flex: 1;
  }

  .ex-datamart__col--small {
    max-width: 290px;
    padding: 0 15px;
  }

  .ex-datamart__filter {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .ex-datamart__col--big {
    display: flex;
    flex-direction: column;
    padding: 0 15px;

    .main-col__top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .maincol-top__col {
        display: flex;
        flex-wrap: wrap;
        margin-right: 15px;
        margin-bottom: 0;
        min-width: 75px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .main-col {
    @media (max-width: 767px) {
      .ex-wrap-action {
        display: flex;
        flex-direction: column;

        .ex-media {
          width: 250px;
          margin: 0 auto 15px;

          //.ex-wrap-thumbnail {
          //  padding: 0 !important;
          //
          //  //a {
            //  position: static;
            //}
          //}
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .ex-datamart {
    flex-direction: column;
    padding: 0 20px;

    .ex-datamart__col {
      display: flex;
      flex-direction: column;
    }

    .main-col__top {
      flex-direction: column;
      margin-bottom: 0;
    }
  }
}