.ex-label-icon {
  &:before {
    content: " ";
    display: inline-block;

    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;

    margin-right: 6px;

    font-family: @font-family-icon;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
  }
}

.ex-label-icon-radio {
  .ex-label-icon;

  &:before {
    text-decoration: none;

    width: 18px;
    height: 18px;

    border: @ex-control-icons-border;
    border-radius: 9px;

    font-size: 9px;
    text-align: center;
    line-height: 16px;
    vertical-align: text-top;
  }
}

.ex-label-icon-checkbox {
  .ex-label-icon;

  &:before {
    text-decoration: none;

    width: 18px;
    height: 18px;

    border: @ex-control-icons-border;
    border-radius: 3px;

    font-size: 9px;
    text-align: center;

    line-height: 16px;
    vertical-align: text-top;
  }
}

.ex-label-icon-caret {
  .ex-label-icon;

  &:before {
    text-decoration: none;

    width: 17px;
    height: 17px;

    font-size: 15px;
    text-align: center;

    line-height: 15px;
    vertical-align: baseline;
  }
}

.ex-label-icon-radio-on {
  .ex-label-icon-radio;

  &:before {
    content: "\f111";
    color: rgba(0, 0, 0, .6);
  }
}
.ex-label-icon-radio-off {
  .ex-label-icon-radio;

  &:before {
    content: " ";
  }
}

.ex-label-icon-checkbox-on {
  .ex-label-icon-checkbox;

  &:before {
    content: "\f00c";
    font-size: 14px;
  }
}
.ex-label-icon-checkbox-off {
  .ex-label-icon-checkbox;

  &:before {
    content: " ";
  }
}

.ex-label-icon-checkbox-dot {
  .ex-label-icon-checkbox;

  &:before {
    content: "\f111";
  }
}

.ex-label-icon-caret-on {
  .ex-label-icon-caret;

  &:before {
    content: "";
  }
}

.ex-label-icon-caret-off {
  .ex-label-icon-caret;

  &:before {
    content: "";
  }
}


.ex-icon {
  &:before {
    display: inline;

    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;

    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
  }
}

.ex-icon-reset {
  .ex-icon;
  margin-left: 4px;
  vertical-align: bottom;

  &:before {
    content: "\f057";
  }
}

.ex-icon-info {
  .ex-icon;
  margin-left: 4px;
  vertical-align: bottom;

  &:before {
    content: "\f05a";
  }
}

.ex-icon-chevron-left {
  .ex-icon;
  &:before {
    content: "\f053";
  }
}

.ex-icon-chevron-right {
  .ex-icon;
  &:before {
    content: "\f054";
  }
}

.ex-icon-caret-down,
.ex-icon-details.ex-expand {
  .ex-icon;

  margin-left: 4px;
  vertical-align: bottom;

  &:before {
    content: "";
  }
}

.ex-icon-slug:before {
  display: inline-block;
  font: normal normal normal 14px/1 @font-family-icon;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ex-icon-group {
  .ex-icon;
  margin-left: 4px;
  vertical-align: bottom;

  &:before {
    content: "\f0c5";
  }
}

.ex-view-as {
  [class*='map'] .ex-icon-slug {
    margin-right: 5px;
    &:before {
      content: "\f279";
    }
  }
  [class*='tile'] .ex-icon-slug {
    margin-right: 5px;
    &:before {
      content: "\f00a";
    }
  }
  [class*='list'] .ex-icon-slug {
    margin-right: 5px;
    &:before {
      content: "\f03a";
    }
  }
  [class*='table'] .ex-icon-slug {
    margin-right: 5px;
    &:before {
      content: "\f0ce";
    }
  }
}

